:root {
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    /* background-image: url("./assets/images/bg-simplify-section-desktop.svg"); */
    font-family: "Be Vietnam Pro";
    font-size: 16px;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 50px;
}

.navbar {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: nowrap;

    /* position: absolute; */
}

.nav-items {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;

    padding: 0;
    margin: 0;
}

.nav-items li {
    margin: 0;
    padding: 0;
    list-style: none;

    padding-right: 30px;
}

.nav-items li:last-child {
    padding-right: 0;
}

/* .logo {
    position: relative;
    left: 0;

    align-self: flex-end;
} */

section {
    padding-top: 100px;
    padding-bottom: 100px;
}

#intro .container, #about .container, #pre-footer .container {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    padding: 0;
}

.about-header {
    display: flex;
    flex-direction: column;
}

.left-col {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    flex-basis: 50%;
    min-width: 50%;
}

.left-col h1 {
    font-size: 60px;
    margin-right: 10%;
}

.left-col p {
    margin-top: 35px;
    margin-bottom: 35px;
    color: var(--dark-grayish-blue);
    margin-right: 35%;
}

.right-col {
    display: flex;
    flex-direction: column;

    flex-basis: 50%;
    min-width: 50%;
}

.right-col img {
    width: 100%;
    height: 100%;
}

#about h2 {
    font-size: 2rem
}

#about .container {
    align-items: flex-start;
}

.reason {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 10px;
}

/* .reason-explanation {
    display: flex;
    flex-direction: row;
} */

.testimonials {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--very-light-gray);
    padding: 20px;
}

#testimony-section .container {
    padding-top: 0;
}

.heading {
    padding-top: 10px;
    font-size: 25px;
    margin-bottom: 50px;
}

.heading, .test-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    justify-items: start;
    align-items: stretch;
}

#footer {
    background-color: black;
}

.vertical .nav-items {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

.copyright {
    color: white;
}

.inner-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;

    align-items: center;
    justify-items: center;
}

a, a:hover {
    text-decoration: none;
}

.navbar a {
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 15px;
}

.navbar a:active {
    color: var(--very-light-gray);
}

button {
    padding: .8rem 2rem;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
}

.red-btn {
    background: var(--bright-red);
    box-shadow: 0 15px 20px -10px hsla(12, 88%, 59%, 0.5);
    color: var(--very-light-gray);
}

#about .left-col > *, #about .right-col > * {
    width: 70%;
    padding-bottom: 30px;
}

#about .left-col > p {
    color: var(--dark-grayish-blue);
}

#about .reason-explanation > * {
    margin-left: 78px;
    color: var(--dark-grayish-blue);
}

.num {
    padding: .4rem 1.3rem;
    border: none;
    border-radius: 50px;
    outline: none;
    font-weight: 500;
}

.test-img {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-img img {
    height: 100%;
}